# Clipser

./: .gitignore  Clipser.csproj  Clipser.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  outputlog
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  (+2 more)
Components/Controllers/: ApiController.cs
Components/Layout/: NavMenu.razor
Components/Models/: Anime.cs  Book.cs  Favorite.cs  Movie.cs  MusicAndArtist.cs  User.cs
Components/Pages/: About.razor  Favorites.razor  Home.razor  Recomendation.razor  SearchBookView.razor
Components/Repositories/: Recommendations.cs  SearchAnime.cs  SearchArtisiansAndMusic.cs  SearchBook.cs  SearchMovie.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241230141334_Initial.Designer.cs  20241230141334_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+12 files in other folders)
